<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mapViewportWrapper"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionTf_mapper"/>
     <addaction name="actionCMUD"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionTf_mapper">
   <property name="text">
    <string>tf-mapper</string>
   </property>
  </action>
  <action name="actionCMUD">
   <property name="text">
    <string>cMUD</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="toolbarActionCreateRoom">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/toolbar/room.png</normaloff>:/icons/images/toolbar/room.png</iconset>
   </property>
   <property name="text">
    <string>CreateRoom</string>
   </property>
   <property name="toolTip">
    <string>Create new room</string>
   </property>
  </action>
  <action name="toolbarActionCreateLabel">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/toolbar/label.png</normaloff>:/icons/images/toolbar/label.png</iconset>
   </property>
   <property name="text">
    <string>CreateLabel</string>
   </property>
   <property name="toolTip">
    <string>Create label</string>
   </property>
  </action>
  <action name="toolbarActionCreateBackground">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/toolbar/background.png</normaloff>:/icons/images/toolbar/background.png</iconset>
   </property>
   <property name="text">
    <string>CreateBackground</string>
   </property>
   <property name="toolTip">
    <string>Create background</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
