<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>roomProperties</class>
 <widget class="QTabWidget" name="roomProperties">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properties</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="roomPropertiesTab">
   <attribute name="title">
    <string>Properties</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="roomExitsTab">
   <attribute name="title">
    <string>Exits</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="roomScriptTab">
   <attribute name="title">
    <string>Script</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
